[33mcommit 909ec1581a9a1a0f4da7b1fd90261c5eaf98b825[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 59a8a40 d4cb741
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 14:21:56 2023 -0400

    Merge branch 'main' of https://github.com/Kit00796/mixedMessages

[33mcommit 59a8a4047fca0c2e47b5359d29b703faafb5932e[m
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 14:18:48 2023 -0400

    main topic down

[33mcommit 3296a068584e8b58c4dae12245ea7a5377925377[m
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 12:52:53 2023 -0400

    rm bad readme

[33mcommit d4cb7419655ebf2986d4151903266a0481691796[m
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 12:51:10 2023 -0400

    Delete README.md

[33mcommit 433632eae9f0a14d6ee66e5e15c30f87d5caeab1[m
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 12:50:44 2023 -0400

    Create README.md

[33mcommit 47aec8c7b44fb2c5cf04e0e7620fe9a23d21aca5[m
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 12:48:29 2023 -0400

    first commit

[33mcommit cc218b2107184769d8fb155b189eb3c510959d0c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kit00796 <116655316+Kit00796@users.noreply.github.com>
Date:   Tue Mar 14 12:23:24 2023 -0400

    first commit
